os: linux
sudo: required

language: python

install:
  - sudo apt-get update -q
  - sudo apt-get install --no-install-recommends -y xvfb gir1.2-gtk-3.0 python3-gi python3-gi-cairo libgirepository1.0-dev gcc
  - pip install --upgrade pip setuptools wheel
  - pip install -r requirements.txt
  - pip install coverage codecov pytest-cov

script:
  - flake8
  - pytest --cov=./
  - codecov
